# Task 13: Data manipulation with Pandas (indexing, selection, grouping)

In [1]:
#Load a DataFrame from a CSV file. Display the first and last five rows of the DataFrame.
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("World Largest Cities by Population 2024.csv")
data

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [3]:
data.head(5)

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083

In [4]:
data.tail(5)

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [5]:
#Set a specific column as the index of the DataFrame.
data['Country']

0               Japan
1               India
2               China
3          Bangladesh
4              Brazil
            ...
796             India
797    United Kingdom
798            Angola
799            Brazil
800             China
Name: Country, Length: 801, dtype: object

In [6]:
data.set_index('Country')

,Unnamed: 0,City,Population (2024),Population (2023),Growth Rate
Country,,,,,
Japan,0,Tokyo,37115035,37194105,-0.0021
India,1,Delhi,33807403,32941309,0.0263
China,2,Shanghai,29867918,29210808,0.0225
Bangladesh,3,Dhaka,23935652,23209616,0.0313
Brazil,4,Sao Paulo,22806704,22619736,0.0083
...,...,...,...,...,...
India,796,Bhavnagar,751493,737128,0.0195
United Kingdom,797,Sheffield,751303,745876,0.0073
Angola,798,Huambo,751297,727641,0.0325
Brazil,799,Ribeirao Preto,750174,742115,0.0109
China,800,Panzhihua,750036,738495,0.0156

In [7]:
#Select a specific column and display its values.
data['Population (2023)']

0      37194105
1      32941309
2      29210808
3      23209616
4      22619736
         ...
796      737128
797      745876
798      727641
799      742115
800      738495
Name: Population (2023), Length: 801, dtype: int64

In [8]:
#Select multiple columns and display the resulting DataFrame
data.index

RangeIndex(start=0, stop=801, step=1)

In [9]:
data[['Country', 'Population (2023)','City']]

            Country  Population (2023)            City
0             Japan           37194105           Tokyo
1             India           32941309           Delhi
2             China           29210808        Shanghai
3        Bangladesh           23209616           Dhaka
4            Brazil           22619736       Sao Paulo
..              ...                ...             ...
796           India             737128       Bhavnagar
797  United Kingdom             745876       Sheffield
798          Angola             727641          Huambo
799          Brazil             742115  Ribeirao Preto
800           China             738495       Panzhihua

[801 rows x 3 columns]

In [10]:
#Select a subset of rows using the .loc method.
data.iloc[796]

Unnamed: 0                 796
City                 Bhavnagar
Country                  India
Population (2024)       751493
Population (2023)       737128
Growth Rate             0.0195
Name: 796, dtype: object

In [11]:
data.loc[4,'City']

'Sao Paulo'

In [12]:
#Filter rows based on a condition.
new_data=data[(data['Growth Rate']>0.0263) & (data["Population (2023)"]<2000000)]
new_data

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
255,255,Lome,Togo,2042734,1981615,0.0308
268,268,Benin City,Nigeria,1972558,1904631,0.0357
272,272,Can Tho,Vietnam,1938915,1865172,0.0395
275,275,Quanzhou,China,1920733,1869994,0.0271
276,276,Matola,Mozambique,1915035,1852405,0.0338
...,...,...,...,...,...,...
786,786,Nay Pyi Taw,Myanmar,757823,722836,0.0484
787,787,Tamale,Ghana,757506,729768,0.0380
791,791,Zhangjiagang,China,755752,733810,0.0299
794,794,Amara,Iraq,753708,729276,0.0335
798,798,Huambo,Angola,751297,727641,0.0325

In [13]:
#Group the DataFrame by a specific column and calculate the mean of each group.
grouped_data=data.groupby("Country")

In [14]:
mean=grouped_data["Population (2024)"].mean()
print(mean)

Country
Afghanistan    4.728384e+06
Algeria        1.951442e+06
Angola         2.336443e+06
Argentina      3.677088e+06
Armenia        1.097542e+06
                   ...
Venezuela      1.564168e+06
Vietnam        3.466374e+06
Yemen          1.413566e+06
Zambia         2.058284e+06
Zimbabwe       1.603201e+06
Name: Population (2024), Length: 132, dtype: float64

In [15]:
grouped=data.groupby('City')
data2=grouped["Population (2024)"].median()
print(data2)

City
Aba              1230407.0
Abidjan          5866704.0
Abomey Calavi    1314916.0
Abu Dhabi        1593284.0
Abuja            4025735.0
                   ...
Zhuzhou          1277238.0
Zibo             2828435.0
Zigong            779684.0
Zunyi            1406091.0
Zurich           1443349.0
Name: Population (2024), Length: 797, dtype: float64

In [16]:
#Group the DataFrame by multiple columns and calculate the sum of each group.
data3=data.groupby(["Country","City"])
data4=data3["Population (2023)"].sum()
print(data4)

Country      City
Afghanistan  Kabul       4588666
Algeria      Algiers     2901810
             Oran         935947
Angola       Benguela     809468
             Cabinda      904676
                          ...
Yemen        Sanaa       3292497
             Taiz         940600
Zambia       Kitwe        762981
             Lusaka      3181250
Zimbabwe     Harare      1578128
Name: Population (2023), Length: 800, dtype: int64

In [17]:
#Use the agg method to apply multiple aggregation functions to grouped data.

data3=data.groupby(["Country","City"])
data4=data3["Population (2023)"].agg(['sum', 'mean', 'std', 'median','min','max'])
print(data4)

                          sum       mean  std     median      min      max
Country     City
Afghanistan Kabul     4588666  4588666.0  NaN  4588666.0  4588666  4588666
Algeria     Algiers   2901810  2901810.0  NaN  2901810.0  2901810  2901810
            Oran       935947   935947.0  NaN   935947.0   935947   935947
Angola      Benguela   809468   809468.0  NaN   809468.0   809468   809468
            Cabinda    904676   904676.0  NaN   904676.0   904676   904676
...                       ...        ...  ...        ...      ...      ...
Yemen       Sanaa     3292497  3292497.0  NaN  3292497.0  3292497  3292497
            Taiz       940600   940600.0  NaN   940600.0   940600   940600
Zambia      Kitwe      762981   762981.0  NaN   762981.0   762981   762981
            Lusaka    3181250  3181250.0  NaN  3181250.0  3181250  3181250
Zimbabwe    Harare    1578128  1578128.0  NaN  1578128.0  1578128  1578128

[800 rows x 6 columns]

In [18]:
#Calculate the size of each group.
grouped=data.groupby('City')
print(grouped.size())

City
Aba              1
Abidjan          1
Abomey Calavi    1
Abu Dhabi        1
Abuja            1
                ..
Zhuzhou          1
Zibo             1
Zigong           1
Zunyi            1
Zurich           1
Length: 797, dtype: int64

In [19]:
#Calculate the size of each group.
grouped=data.groupby(['City',"Country"])
grouped3=grouped["Population (2023)"].agg(["sum", "min", "max"])
print(grouped3)
print(grouped.size())

                                        sum      min      max
City          Country
Aba           Nigeria               1188803  1188803  1188803
Abidjan       Ivory Coast           5686350  5686350  5686350
Abomey Calavi Benin                 1252890  1252890  1252890
Abu Dhabi     United Arab Emirates  1566999  1566999  1566999
Abuja         Nigeria               3839646  3839646  3839646
...                                     ...      ...      ...
Zhuzhou       China                 1254519  1254519  1254519
Zibo          China                 2780142  2780142  2780142
Zigong        China                  768075   768075   768075
Zunyi         China                 1376453  1376453  1376453
Zurich        Switzerland           1431538  1431538  1431538

[800 rows x 3 columns]
City           Country
Aba            Nigeria                 1
Abidjan        Ivory Coast             1
Abomey Calavi  Benin                   1
Abu Dhabi      United Arab Emirates    1
Abuja          Nigeria                 1
                                      ..
Zhuzhou        China                   1
Zibo           China                   1
Zigong         China                   1
Zunyi          China                   1
Zurich         Switzerland             1
Length: 800, dtype: int64

In [20]:
#Select rows based on multiple conditions.
data3=data[(data["Country"]=="India") & (data["Population (2024)"]==751493) & (data["Population (2023)"]==737128	)]
data3

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
796,796,Bhavnagar,India,751493,737128,0.0195

In [21]:
data4=data[(data["Country"]=="India") & (data["Growth Rate"]>0.0021) ]
data4

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
1,1,Delhi,India,33807403,32941309,0.0263
8,8,Mumbai,India,21673149,21296517,0.0177
16,16,Kolkata,India,15570786,15332793,0.0155
21,21,Bangalore,India,14008262,13607800,0.0294
25,25,Chennai,India,12053697,11776147,0.0236
...,...,...,...,...,...,...
762,762,Malegaon,India,781925,764628,0.0226
769,769,Tirupati,India,775455,752744,0.0302
781,781,Mangalore,India,763312,749073,0.0190
792,792,Nanded Waghala,India,755577,738552,0.0231
796,796,Bhavnagar,India,751493,737128,0.0195

In [22]:
#Use the query method to filter rows.
# The query method is used to filter the DataFrame based on the specified conditions.
# Conditions are specified as a string inside the query method.
# Column names containing spaces or special characters are enclosed in backticks (`).
data_new=data.query('`Growth Rate` >0.0302 and `Country`=="China"')
data_new

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
45,45,Suzhou,China,8350625,8074031,0.0343
162,162,Huaian,China,3071048,2979893,0.0306
233,233,Putian,China,2250104,2176022,0.0340
236,236,Wuhu Anhui,China,2195262,2124797,0.0332
308,308,Suqian,China,1726327,1664968,0.0369
321,321,Anyang,China,1693375,1642347,0.0311
361,361,Ganzhou,China,1508037,1459678,0.0331
373,373,Jiaxing,China,1470917,1424982,0.0322
384,384,Liuyang,China,1428802,1373523,0.0402
385,385,Liuan,China,1427894,1378077,0.0361
438,438,Jinhua,China,1296065,1257941,0.0303
453,453,Liupanshui,China,1272872,1230644,0.0343
464,464,Pizhou,China,1247177,1207275,0.0331
468,468,Luohe,China,1241152,1197935,0.0361
469,469,Xiongan,China,1240158,1183042,0.0483
477,477,Bazhong,China,1225591,1175989,0.0422
522,522,Yichun Jiangxi,China,1122041,1078630,0.0402
523,523,Chenzhou,China,1119791,1084969,0.0321
540,540,Changshu,China,1093687,1059902,0.0319
560,560,Guiping,China,1055921,1020399,0.0348
573,573,Chengde,China,1024521,993097,0.0316
582,582,Leiyang,China,1013191,978327,0.0356
619,619,Liling,China,970907,936997,0.0362
630,630,Baishan,China,956976,927532,0.0317
666,666,Kuerle,China,906765,875496,0.0357
670,670,Quzhou,China,902621,871457,0.0358
690,690,Huaihua,China,869575,843754,0.0306
717,717,Zhumadian,China,829361,804537,0.0309
724,724,Anqiu,China,821765,791931,0.0377
755,755,Yan'an,China,791839,767188,0.0321
760,760,Dengzhou,China,783041,759150,0.0315
771,771,Yuxi,China,774356,750102,0.0323

In [23]:
#Use isin to filter rows based on a list of values

In [24]:
#Select specific columns and rename them.
data=data.rename(columns={"City":"Cities"})
data=data.rename(columns={"Unnamed: 0": "Serial Num"})
data

,Serial Num,Cities,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [25]:
data

,Serial Num,Cities,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [26]:
#Use isin to filter rows based on a list of values.
asian_countries=["India","China","Japan","Bangladesh"]
data4=data[data["Country"].isin(asian_countries)]
data4

,Serial Num,Cities,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
7,7,Beijing,China,22189082,21766214,0.0194
...,...,...,...,...,...,...
791,791,Zhangjiagang,China,755752,733810,0.0299
792,792,Nanded Waghala,India,755577,738552,0.0231
793,793,Xianyang Shaanxi,China,754446,743491,0.0147
796,796,Bhavnagar,India,751493,737128,0.0195
800,800,Panzhihua,China,750036,738495,0.0156