# Task 14: Data cleaning and preprocessing with Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("gas prices.csv")

data["Unused"]=0
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Unused
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,0
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,0

In [3]:
#Identify missing values in the DataFrame.
for columns in data:
    if (data[columns]=="").any()  or (data[columns].isnull().any()):
        print("missing data")
        print(data[columns]=="".index)
        print(data[data[columns].isnull()])

missing data
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: Australia, dtype: bool
   Year  Australia  Canada  France  Germany  Italy  Japan  Mexico  \
0  1990        NaN    1.87    3.63     2.65   4.59   3.16     1.0

   South Korea    UK   USA  Unused
0         2.05  2.82  1.16       0

In [4]:
#Drop rows with any missing values.
data=data.drop(index=[0])
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Unused
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,0

In [5]:
#Drop columns with any missing values.
data=data.drop(columns=['Unused'])
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [6]:
#Fill missing values with a specific value.
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [7]:
#Fill missing values with a specific value.
data["Total"]=0
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,0

In [8]:

data["Total"]=data["Australia"]+data["Canada"]+data["France"]+data["Germany"]+data["Italy"]+data["Japan"]+data["Mexico"]+data["South Korea"]+data["UK"]+data["USA"]
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13

In [9]:
data["Total"]=0
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,0

In [10]:
sum_data=data.iloc[:, 1:10].sum(axis=1) # axis=sum across all rows, axis= across columsn
data["Total"]=sum_data
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86

In [11]:
#Fill missing values using forward fill and backward fill methods.
data["Max price"]=np.nan

data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,NaN

In [12]:
# Forward Fill (ffill): This method fills missing values with the most recent observed value. It propagates the last valid observation forward along the column or row. For example, if a value is missing at a particular index, it will be filled with the value from the previous index.

# Backward Fill (bfill): This method fills missing values with the next observed value. It propagates the next valid observation backward along the column or row. For example, if a value is missing at a particular index, it will be filled with the value from the next index.
#

data["Max price"]=data["Max price"].astype(float)
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,NaN

In [13]:

data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,NaN

In [14]:
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,NaN

In [15]:
data["Max price"]=data["Total"].ffill()
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,24.99
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,25.77
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,24.90
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,25.80
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,27.39
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,27.88
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,27.17
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,25.47
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,27.53
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,29.24
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,27.27
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,27.87
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,31.97
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,36.64
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,40.73
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,43.87
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,47.88
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,52.86

In [16]:
data["Max price"]=data["Italy"].ffill()
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total,Max price
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,24.99,4.50
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,25.77,4.53
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,24.90,3.68
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,25.80,3.70
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,27.39,4.00
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,27.88,4.39
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,27.17,4.07
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,25.47,3.84
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,27.53,3.87
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,29.24,3.77
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,27.27,3.57
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,27.87,3.74
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,31.97,4.53
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,36.64,5.29
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,40.73,5.74
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,43.87,6.10
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,47.88,6.73
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,52.86,7.63

## Interpolate missing values.
### Interpolating missing values means estimating or guessing what those missing values could be based on the values of nearby data points.

Imagine you have a list of numbers that represent something over time, like temperatures each day. If one day's temperature is missing, interpolation helps you guess what it might have been by looking at the temperatures from the days before and after. It's like drawing a line or curve between known points to fill in the gaps.

So, instead of just leaving gaps in your data or filling them with a single value, interpolation uses the data you have to make an educated guess about what's missing. This can be especially useful in datasets where having continuous, complete data is important for making accurate analyses or predictions.

linear Interpolation: This method assumes a straight line between two neighboring data points. It's simple and fast but might not capture more complex relationships in the data.

Polynomial Interpolation: This involves fitting a polynomial (like a curve) to the data points. It can better capture non-linear relationships but can also lead to overfitting if the degree of the polynomial is too high.

Spline Interpolation: Spline interpolation fits a piecewise-defined polynomial function to the data points. It ensures smooth transitions between segments and is useful for datasets with abrupt changes or curves.

Time-Based Interpolation: This method considers the time or index of the data points when estimating missing values. It's particularly useful for time series data where missing values are common due to irregular intervals or gaps.

Nearest Neighbor Interpolation: This method fills in missing values based on the nearest known data point. It's simple but doesn't consider the trend or relationship between data points.

Piecewise Constant Interpolation: This method fills missing values with the value of the nearest known data point. It's straightforward but doesn't smooth out changes between data points.

In [17]:
data=pd.read_csv("gas prices.csv")

data["Unused"]=np.nan
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Unused
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,NaN
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,NaN

In [18]:
data["Unused"]=data["Unused"].astype(float)
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Unused
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,NaN
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,NaN

In [19]:
# Apply linear interpolation to fill missing values

data['Unused']=data['Unused'].interpolate(method='linear')
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Unused
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,NaN
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,NaN
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,NaN
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,NaN
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,NaN
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,NaN
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,NaN
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,NaN
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,NaN
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,NaN
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,NaN
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,NaN
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,NaN
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,NaN
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,NaN
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,NaN
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,NaN
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,NaN
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,NaN

In [20]:
#Convert a column to a different data type.
file=pd.read_csv("World Largest Cities by Population 2024.csv")
file

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [21]:
print(file["Growth Rate"].dtype)

float64

In [22]:
file["Growth Rate"]=file["Growth Rate"].astype(str)
file

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035,37194105,-0.0021
1,1,Delhi,India,33807403,32941309,0.0263
2,2,Shanghai,China,29867918,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493,737128,0.0195
797,797,Sheffield,United Kingdom,751303,745876,0.0073
798,798,Huambo,Angola,751297,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174,742115,0.0109
800,800,Panzhihua,China,750036,738495,0.0156

In [23]:
print(file["Growth Rate"].dtype)

object

In [24]:
file["Population (2024)"]=file["Population (2024)"].astype(float)
file

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,Tokyo,Japan,37115035.0,37194105,-0.0021
1,1,Delhi,India,33807403.0,32941309,0.0263
2,2,Shanghai,China,29867918.0,29210808,0.0225
3,3,Dhaka,Bangladesh,23935652.0,23209616,0.0313
4,4,Sao Paulo,Brazil,22806704.0,22619736,0.0083
...,...,...,...,...,...,...
796,796,Bhavnagar,India,751493.0,737128,0.0195
797,797,Sheffield,United Kingdom,751303.0,745876,0.0073
798,798,Huambo,Angola,751297.0,727641,0.0325
799,799,Ribeirao Preto,Brazil,750174.0,742115,0.0109
800,800,Panzhihua,China,750036.0,738495,0.0156

In [25]:
#Apply a function to transform the values of a column.
temp=pd.DataFrame({'City': ['New York', 'Los Angeles', 'Chicago', 'Houston','Chicago'],
    'Temperature_F': [75, 80, 70, 85,70]})
temp

          City  Temperature_F
0     New York             75
1  Los Angeles             80
2      Chicago             70
3      Houston             85
4      Chicago             70

In [26]:
def temp_celsius(Temperature_F):
    temp3=(Temperature_F-32)*5/9
    return temp3
def weather(Temperature_C):
    if Temperature_C>25:
        comments="very hot temp"
        return comments
    else:
        
        return "suitable temp"

temp['Temperature_C'] = temp['Temperature_F'].apply(temp_celsius)
temp["Weather Update"]=temp["Temperature_C"].apply(weather)
temp

          City  Temperature_F  Temperature_C Weather Update
0     New York             75      23.888889  suitable temp
1  Los Angeles             80      26.666667  very hot temp
2      Chicago             70      21.111111  suitable temp
3      Houston             85      29.444444  very hot temp
4      Chicago             70      21.111111  suitable temp

### Normalize a column using Min-Max scaling.
normalized_value= (value-min)/(max-min)

​

In [27]:
def scaling(column):
    value=(column-column.min())/(column.max()-column.min())
    return value
temp["Scaled_Col"]= scaling(temp['Temperature_C'])
temp

          City  Temperature_F  Temperature_C Weather Update  Scaled_Col
0     New York             75      23.888889  suitable temp    0.333333
1  Los Angeles             80      26.666667  very hot temp    0.666667
2      Chicago             70      21.111111  suitable temp    0.000000
3      Houston             85      29.444444  very hot temp    1.000000
4      Chicago             70      21.111111  suitable temp    0.000000

In [28]:
#Standardize a column (z-score normalization).
def z_score_normalization(column):
    mean = column.mean()
    std = column.std()
    return (column - mean) / std
temp["Temperature_F normalization"]=z_score_normalization(temp["Temperature_F"])
temp

,City,Temperature_F,Temperature_C,Weather Update,Scaled_Col,Temperature_F normalization
0,New York,75,23.888889,suitable temp,0.333333,-0.153393
1,Los Angeles,80,26.666667,very hot temp,0.666667,0.613572
2,Chicago,70,21.111111,suitable temp,0.000000,-0.920358
3,Houston,85,29.444444,very hot temp,1.000000,1.380537
4,Chicago,70,21.111111,suitable temp,0.000000,-0.920358

In [29]:
#Identify duplicate rows in the DataFrame.
duplicated=(temp.duplicated())
print(duplicated)
print(temp[duplicated].index)

0    False
1    False
2    False
3    False
4     True
dtype: bool
Index([4], dtype='int64')

In [30]:
#Drop duplicate rows.
temp=temp.drop([4])
temp

,City,Temperature_F,Temperature_C,Weather Update,Scaled_Col,Temperature_F normalization
0,New York,75,23.888889,suitable temp,0.333333,-0.153393
1,Los Angeles,80,26.666667,very hot temp,0.666667,0.613572
2,Chicago,70,21.111111,suitable temp,0.000000,-0.920358
3,Houston,85,29.444444,very hot temp,1.000000,1.380537

In [31]:
#Drop duplicate rows based on specific columns.
temp2=pd.DataFrame({'City': ['New York', 'Los Angeles', 'Chicago', 'Houston','Chicago'],
    'Temperature_F': [75, 80, 70, 85,70]})
temp2

          City  Temperature_F
0     New York             75
1  Los Angeles             80
2      Chicago             70
3      Houston             85
4      Chicago             70

In [32]:
temp2=temp2.drop(columns=["Temperature_F"], index=4)
temp2

          City
0     New York
1  Los Angeles
2      Chicago
3      Houston

In [33]:
#Convert all string values in a column to lowercase.

temp["City"]=temp["City"].str.lower()
temp

,City,Temperature_F,Temperature_C,Weather Update,Scaled_Col,Temperature_F normalization
0,new york,75,23.888889,suitable temp,0.333333,-0.153393
1,los angeles,80,26.666667,very hot temp,0.666667,0.613572
2,chicago,70,21.111111,suitable temp,0.000000,-0.920358
3,houston,85,29.444444,very hot temp,1.000000,1.380537

In [34]:
#Remove leading and trailing spaces from string values in a column.
file["City"]=file["City"].str.upper()
file["Country"]=file["Country"].str.strip()
file

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,TOKYO,Japan,37115035.0,37194105,-0.0021
1,1,DELHI,India,33807403.0,32941309,0.0263
2,2,SHANGHAI,China,29867918.0,29210808,0.0225
3,3,DHAKA,Bangladesh,23935652.0,23209616,0.0313
4,4,SAO PAULO,Brazil,22806704.0,22619736,0.0083
...,...,...,...,...,...,...
796,796,BHAVNAGAR,India,751493.0,737128,0.0195
797,797,SHEFFIELD,United Kingdom,751303.0,745876,0.0073
798,798,HUAMBO,Angola,751297.0,727641,0.0325
799,799,RIBEIRAO PRETO,Brazil,750174.0,742115,0.0109
800,800,PANZHIHUA,China,750036.0,738495,0.0156

In [49]:
#Replace a specific substring in a column with another substring.
file.at[3, "Country"]="replace"
file

,Unnamed: 0,City,Country,Population (2024),Population (2023),Growth Rate
0,0,TOKYO,Japan,37115035.0,37194105,-0.0021
1,1,DELHI,India,33807403.0,32941309,0.0263
2,2,SHANGHAI,China,29867918.0,29210808,0.0225
3,3,DHAKA,replace,23935652.0,23209616,0.0313
4,4,SAO PAULO,Brazil,22806704.0,22619736,0.0083
...,...,...,...,...,...,...
796,796,BHAVNAGAR,India,751493.0,737128,0.0195
797,797,SHEFFIELD,United Kingdom,751303.0,745876,0.0073
798,798,HUAMBO,Angola,751297.0,727641,0.0325
799,799,RIBEIRAO PRETO,Brazil,750174.0,742115,0.0109
800,800,PANZHIHUA,China,750036.0,738495,0.0156

In [54]:
#Extract a substring from each value in a column.
for value in file["City"]:
    sub=value[0:3]
    print( sub)

TOK
DEL
SHA
DHA
SAO
CAI
MEX
BEI
MUM
OSA
CHO
KAR
KIN
LAG
IST
BUE
KOL
MAN
GUA
TIA
LAH
BAN
RIO
SHE
MOS
CHE
BOG
JAK
LIM
PAR
BAN
HYD
SEO
NAN
CHE
LON
LUA
TEH
HO
NAG
XI
AHM
WUH
KUA
HAN
SUZ
SUR
DAR
NEW
BAG
SHE
RIY
HON
FOS
DON
PUN
SAN
HAE
MAD
KHA
TOR
JOH
BEL
DAL
SIN
QIN
ZHE
JI
ABI
BAR
YAN
ADD
ALE
SAI
NAI
CHI
GUA
FUK
ANK
HAN
MEL
MON
SYD
CHA
URU
CAP
JID
BRA
KUN
CHA
KAB
HEF
YAO
NIN
SHA
NEW
TEL
KAN
SHI
MON
ROM
JAI
REC
NAN
FOR
KOZ
POR
TAI
DOU
EKU
MAL
MED
CHA
KAM
ANT
LUC
ABU
NAN
WEN
XIA
IBA
FUZ
SAL
CAS
TAN
KUM
CUR
BEK
FAI
LOS
GUI
POR
THR
SAN
BER
ASU
DAK
KOC
WUX
BUS
CAM
MAS
SAN
PUE
IND
LAN
OUA
KUW
LUS
KAN
DUR
GUA
PYO
MIL
GUA
ATH
DEP
IZM
NAG
SUR
HAN
COI
HUA
POR
ZHO
DUB
BAM
MBU
KIE
LIS
WEI
CAR
THI
ALG
SHI
LUB
CAL
GOI
PRE
SHA
INC
YAN
ZIB
HUI
MAN
TAI
MOG
BRA
ACC
BAN
DAM
BIR
VAN
TOL
LUO
SAP
TAS
PAT
BHO
CHI
TAN
NAN
BRI
TUN
PES
MED
GUJ
BAK
HOH
SAN
BEL
RAW
AGR
MAN
KAN
BEI
MAR
LIU
VIS
BAO
VAD
BAR
PHN
SEN
TAO
XUZ
ALE
HOU
TIJ
ESF
NAS
VIJ
AMM
PUT
MUL
GRA
WUH
MEC
KOL
NAP
DAE
CON
YAN
HAV
TAI
BAO
PER
BRU
LIN
BUR
RAJ
MIN
HIR
HAI
DAQ
LOM
LIA
YAN
PAN
ALM
SEM
HYD
VAL
DAV
VIE
RAB
LUD
QUI
BEN
LA
BAI
WES
CAN
ZHU
LEO
QUA
MAT
DAT
SHA
MAD
RAI
ADA
SAN
PAL
MOS
CIX
MEE
GAZ
LA
BAT
TUR
WAR
JIA
VAR
HAM
MON
BUD
LYO
XIA
BUC
YIC
YIN
SHI
KAN
SRI
MON
TIR
JAM
SUQ
AUR
QIN
STO
ANS
GLA
XIN
MAK
HEN
NOV
ULA
ONI
JIL
ANY
AUC
TAB
PHO
MUS
CAL
QIQ
N D
MAR
COR
JOD
KAT
ROS
TEG
CIU
HAR
KAR
MED
JIN
ABU
MUN
RAN
DAE
ZHA
EDM
MAN
GAO
KOT
NAT
NOU
JAB
HUA
GRA
ASA
PHI
YEK
GWA
YIW
CHA
GWA
GAN
SAN
HOM
NIA
MOM
ALL
BAS
KIS
SAN
AMR
TAI
CHO
JIA
WEI
HAI
OTT
ZUR
TAI
QUE
JOA
KAI
COC
KON
LIU
LIU
RIZ
KHA
DHA
NAN
DON
BEL
ZUN
ZHA
BUC
UYO
COP
SHI
TAI
BAR
POI
ADE
SUW
MWA
MIA
SAM
MAC
SAN
QOM
ANT
JOI
TEN
YIN
AD
SUZ
TAN
FRE
HEL
ALI
MOR
PEK
MAO
LIL
POR
PRA
AST
JIE
FUS
MYS
ABO
RUI
FES
POR
FLO
AHV
BUK
NNE
KAZ
JIN
DAL
SAN
BAO
DUR
BHU
KIG
SOF
PIN
DUB
PUN
CHI
ZHU
BUJ
ZHE
LIU
BAR
ISL
HUA
TAS
MAR
BOG
DA
NIZ
NAN
XIA
PIZ
TIR
CHE
MEN
LUO
XIO
CHA
MER
JIN
BEN
BIN
ABA
CHI
BAZ
QUE
KAD
GUI
SAH
HUB
YUE
GUW
MEX
SAL
MAP
TRI
HAI
BAN
BOB
AMS
SHI
OMS
AGU
HAR
KRA
XIN
SIL
WEN
SAM
ZAO
COL
YON
UFA
FUY
IKO
BIE
JAL
PAN
MA'
CUE
ROS
CHI
FUZ
TSH
SHA
SAM
BIS
ZHA
SAN
YIC
CHE
SEK
LES
ADE
GOY
DIY
ASM
DEZ
JIN
MAN
JOH
KER
NYA
OSL
KIR
YER
CAR
CHA
HUZ
XUC
SOL
LIL
MER
TBI
PER
VOR
DEN
TOU
BLA
ARA
MAR
QUJ
YUE
ILO
TAM
ANT
TER
GUI
WAR
CHA
PAD
SAL
XIN
CAN
CEB
SAN
HAM
ACA
WAR
KAY
CHE
OWE
ROT
PIN
ZHU
SON
VAL
DEH
NON
LEI
DUS
NAM
MIS
KRA
LAI
BOR
JIX
SAN
ODE
JIU
LUB
MOR
JOS
SYL
AGA
VOL
MUD
JAC
GUI
FOR
NAJ
BAN
RAJ
HEN
AUS
JER
ZHA
XIN
LIN
TIA
CIU
ZAM
YAN
TAI
CUC
ARE
LIL
ANT
VER
REY
KHU
DEY
PAT
BEN
JIA
SOU
VIL
BAI
NIC
ORA
WES
CAB
UMU
BOG
BAH
SEO
GUN
DNI
CAM
MAL
LON
DAN
SAN
CHA
HER
BHI
LA
LIV
ASH
CON
CHA
PUD
CHA
BER
FIR
ERB
TYU
TRU
LIA
SHA
ULS
TUX
COL
KUE
SOS
XIN
CUL
QUZ
CHE
HUA
FUX
LOK
HUF
LIB
YON
XIN
DON
YIB
ENU
TAI
IND
XIN
IPO
LUZ
BAN
MAI
YAN
HUA
XIA
TIA
BUN
BOZ
KOT
ZHU
KUN
QUE
PAL
WIN
ORU
ESK
BEN
JIN
VAL
HEZ
SAR
NEL
HUL
ZAN
BAR
BIK
HAI
GEB
TAI
LIA
ZHU
NEW
LAN
BUC
SUL
XAL
MAL
ANQ
SOR
GAO
DAS
CAG
HAN
MEI
BOL
AR
THE
MUZ
KAY
NOT
NAK
DAN
IBB
AMR
JIA
VER
GOR
GAZ
FRA
ANQ
NII
OSH
LIN
SHA
ERD
MER
BUR
KIT
YAN
CUT
HAM
ZAR
BAN
DEN
BEL
MAL
GOM
ZIG
QIN
YUN
SHA
YAN
TIR
MAT
YUX
AKU
TON
SIA
TON
KRA
ANS
WUZ
DAZ
SUI
MAN
JIA
AL
SEA
SAR
NAY
TAM
SAO
BAC
DON
ZHA
NAN
XIA
AMA
ZAR
BHA
SHE
HUA
RIB
PAN

In [70]:
#Convert a column to datetime format.
file=file.rename(columns={"Unnamed: 0": "Date"})


file['Date']=pd.to_datetime(file['Date'])
file

,Date,City,Country,Population (2024),Population (2023),Growth Rate
0,1970-01-01 00:00:00.000000000,TOKYO,Japan,37115035.0,37194105,-0.0021
1,1970-01-01 00:00:00.000000001,DELHI,India,33807403.0,32941309,0.0263
2,1970-01-01 00:00:00.000000002,SHANGHAI,China,29867918.0,29210808,0.0225
3,1970-01-01 00:00:00.000000003,DHAKA,replace,23935652.0,23209616,0.0313
4,1970-01-01 00:00:00.000000004,SAO PAULO,Brazil,22806704.0,22619736,0.0083
...,...,...,...,...,...,...
796,1970-01-01 00:00:00.000000796,BHAVNAGAR,India,751493.0,737128,0.0195
797,1970-01-01 00:00:00.000000797,SHEFFIELD,United Kingdom,751303.0,745876,0.0073
798,1970-01-01 00:00:00.000000798,HUAMBO,Angola,751297.0,727641,0.0325
799,1970-01-01 00:00:00.000000799,RIBEIRAO PRETO,Brazil,750174.0,742115,0.0109
800,1970-01-01 00:00:00.000000800,PANZHIHUA,China,750036.0,738495,0.0156

In [72]:
#Extract year, month, and day from a datetime column.
year=file['Date'].dt.year
time=file['Date'].dt.time
day=file['Date'].dt.day
month=file['Date'].dt.month

print(year, time , day , month)

0      1970
1      1970
2      1970
3      1970
4      1970
       ...
796    1970
797    1970
798    1970
799    1970
800    1970
Name: Date, Length: 801, dtype: int32 0      00:00:00
1      00:00:00
2      00:00:00
3      00:00:00
4      00:00:00
         ...
796    00:00:00
797    00:00:00
798    00:00:00
799    00:00:00
800    00:00:00
Name: Date, Length: 801, dtype: object 0      1
1      1
2      1
3      1
4      1
      ..
796    1
797    1
798    1
799    1
800    1
Name: Date, Length: 801, dtype: int32 0      1
1      1
2      1
3      1
4      1
      ..
796    1
797    1
798    1
799    1
800    1
Name: Date, Length: 801, dtype: int32

In [82]:
#Filter rows based on a date range.
weather=data = {
    'Date': ['2024-07-02', '2023-02-05', '2023-03-01', '2023-04-01'],
    'Temperature_F': [75, 80, 70, 85],
    'Weather': ['Sunny', 'Cloudy', 'Rainy', 'Snowy'],
    'Temperature_C': [23.9, 26.7, 21.1, 29.4], 
    'Other1': [10, 20, 30, 40],  
    'Other2': ['A', 'B', 'C', 'D'] 
}

file = pd.DataFrame(data)
file["Date"]=pd.to_datetime(file["Date"])
file

        Date  Temperature_F Weather  Temperature_C  Other1 Other2
0 2024-07-02             75   Sunny           23.9      10      A
1 2023-02-05             80  Cloudy           26.7      20      B
2 2023-03-01             70   Rainy           21.1      30      C
3 2023-04-01             85   Snowy           29.4      40      D

In [81]:
file=file[(file["Date"]>'2023-02-05')	& (file["Date"]<'2024-07-02')]
file

        Date  Temperature_F Weather  Temperature_C  Other1 Other2
2 2023-03-01             70   Rainy           21.1      30      C
3 2023-04-01             85   Snowy           29.4      40      D

# Categorical Variables: Categorical variables are variables that contain categories or groups. For example, in your dataset, 'Weather' is a categorical variable with categories like 'Sunny', 'Cloudy', 'Rainy', and 'Snowy'.

Binary Representation: One-hot encoding converts each category value into a new binary column (binary meaning it takes values of 1 or 0). Each unique category value becomes a separate column. The presence of a category is indicated by 1 and the absence by 0.

In [84]:
#Convert a categorical column to numerical using one-hot encoding.
weather=data = {
    'Date': ['2024-07-02', '2023-02-05', '2023-03-01', '2023-04-01'],
    'Temperature_F': [75, 80, 70, 85],
    'Weather': ['Sunny', 'Cloudy', 'Rainy', 'Snowy'],
    'Temperature_C': [23.9, 26.7, 21.1, 29.4], 
    'Other1': [10, 20, 30, 40],  
    'Other2': ['A', 'B', 'C', 'D'] 
}

categorial=pd.get_dummies(file, columns=["Weather"])
print(categorial)

        Date  Temperature_F  Temperature_C  Other1 Other2  Weather_Cloudy  \
0 2024-07-02             75           23.9      10      A           False
1 2023-02-05             80           26.7      20      B            True
2 2023-03-01             70           21.1      30      C           False
3 2023-04-01             85           29.4      40      D           False

   Weather_Rainy  Weather_Snowy  Weather_Sunny
0          False          False           True
1          False          False          False
2           True          False          False
3          False           True          False

In [86]:
#Convert a categorical column to numerical using label encoding.
#used chat gpt
file['Weather_Encoded'],_ = pd.factorize(file['Weather'])
file

,Date,Temperature_F,Weather,Temperature_C,Other1,Other2,Weather_Encoded
0,2024-07-02,75,Sunny,23.9,10,A,0
1,2023-02-05,80,Cloudy,26.7,20,B,1
2,2023-03-01,70,Rainy,21.1,30,C,2
3,2023-04-01,85,Snowy,29.4,40,D,3

In [90]:
#Group values in a categorical column and create a new column with grouped categories.
file_grouped=file.groupby("Weather")
file["Grouped_Weather"]=file_grouped
file

,Date,Temperature_F,Weather,Temperature_C,Other1,Other2,Weather_Encoded,Grouped_Weather
0,2024-07-02,75,Sunny,23.9,10,A,0,"(Cloudy, [Date])"
1,2023-02-05,80,Cloudy,26.7,20,B,1,"(Rainy, [Date])"
2,2023-03-01,70,Rainy,21.1,30,C,2,"(Snowy, [Date])"
3,2023-04-01,85,Snowy,29.4,40,D,3,"(Sunny, [Date])"

In [92]:
#Merge two DataFrames based on a common column.
#used chat gpt
merged_df = pd.merge(file, temp, on='Temperature_F', how='inner')

merged_df

,Date,Temperature_F,Weather,Temperature_C_x,Other1,Other2,Weather_Encoded,Grouped_Weather,City,Temperature_C_y,Weather Update,Scaled_Col,Temperature_F normalization
0,2024-07-02,75,Sunny,23.9,10,A,0,"(Cloudy, [Date])",new york,23.888889,suitable temp,0.333333,-0.153393
1,2023-02-05,80,Cloudy,26.7,20,B,1,"(Rainy, [Date])",los angeles,26.666667,very hot temp,0.666667,0.613572
2,2023-03-01,70,Rainy,21.1,30,C,2,"(Snowy, [Date])",chicago,21.111111,suitable temp,0.000000,-0.920358
3,2023-04-01,85,Snowy,29.4,40,D,3,"(Sunny, [Date])",houston,29.444444,very hot temp,1.000000,1.380537

In [98]:
#Concatenate two DataFrames vertically.
concatenated=pd.concat([temp + file], axis=0, ignore_index=True)
print(concatenated)
concatenated

   City  Date  Grouped_Weather  Other1  Other2  Scaled_Col  Temperature_C  \
0   NaN   NaN              NaN     NaN     NaN         NaN      47.788889
1   NaN   NaN              NaN     NaN     NaN         NaN      53.366667
2   NaN   NaN              NaN     NaN     NaN         NaN      42.211111
3   NaN   NaN              NaN     NaN     NaN         NaN      58.844444

   Temperature_F  Temperature_F normalization  Weather  Weather Update  \
0            150                          NaN      NaN             NaN
1            160                          NaN      NaN             NaN
2            140                          NaN      NaN             NaN
3            170                          NaN      NaN             NaN

   Weather_Encoded
0              NaN
1              NaN
2              NaN
3              NaN

,City,Date,Grouped_Weather,Other1,Other2,Scaled_Col,Temperature_C,Temperature_F,Temperature_F normalization,Weather,Weather Update,Weather_Encoded
0,NaN,NaN,NaN,NaN,NaN,NaN,47.788889,150,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,53.366667,160,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,42.211111,140,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,58.844444,170,NaN,NaN,NaN,NaN

In [97]:
#Concatenate two DataFrames horizontally.
concatenated_2=pd.concat([temp + file], axis=1, ignore_index=True)
print(concatenated_2)
concatenated_2# data types are not the same; that is why nan values

   0   1   2   3   4   5          6    7   8   9   10  11
0 NaN NaN NaN NaN NaN NaN  47.788889  150 NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN  53.366667  160 NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN  42.211111  140 NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN  58.844444  170 NaN NaN NaN NaN

   0   1   2   3   4   5          6    7   8   9   10  11
0 NaN NaN NaN NaN NaN NaN  47.788889  150 NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN  53.366667  160 NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN  42.211111  140 NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN  58.844444  170 NaN NaN NaN NaN

In [103]:
#Create a new column based on existing columns.
file['high_temperature'] = np.nan
file

for val in file["Temperature_C"]:
    if val>25:
        file["high_temperature"]=val
file

,Date,Temperature_F,Weather,Temperature_C,Other1,Other2,Weather_Encoded,Grouped_Weather,high_temperature
0,2024-07-02,75,Sunny,23.9,10,A,0,"(Cloudy, [Date])",29.4
1,2023-02-05,80,Cloudy,26.7,20,B,1,"(Rainy, [Date])",29.4
2,2023-03-01,70,Rainy,21.1,30,C,2,"(Snowy, [Date])",29.4
3,2023-04-01,85,Snowy,29.4,40,D,3,"(Sunny, [Date])",29.4

In [118]:
#Discretize a continuous column into bins.
file["Temperature_C"]=file["Temperature_C"].astype(int)
file_edges = [file["Temperature_C"].min(), 23.9, file["Temperature_C"].max()]
file_labels = ["min", "normal", "high"]

file["Temperature_C_Discretized"] = pd.cut(file["Temperature_C"], bins=file_edges, labels =file_labels, right=False)
file

ValueError: Bin labels must be one fewer than the number of bin edges

In [124]:
#Create polynomial features from existing numerical columns.
## used chat gpt for this##
degree = 2
def create_polynomial_temp(file, degree):
    file_poly = file.copy()
    for Tempera_C in file.columns:
        for deg in range(2, degree + 1):
            file_poly[f"{Temperature_C}^{deg}"] = np.power(file[Temperature_C], deg)
    return file_poly
file_poly = create_polynomial_temp(file, degree)
print(file_poly)

NameError: name 'Temperature_C' is not defined

In [125]:
degree = 2

def create_polynomial_temp(file, degree):
    file_poly = file.copy()
    for feature in file.columns:
        if pd.api.types.is_numeric_dtype(file[feature]):  # Check if the column is numeric
            for deg in range(2, degree + 1):
                file_poly[f"{feature}^{deg}"] = np.power(file[feature], deg)
    return file_poly

# Apply function to create polynomial features
file_poly = create_polynomial_temp(file, degree)

# Print DataFrame with polynomial features
print(file_poly)

        Date  Temperature_F Weather  Temperature_C  Other1 Other2  \
0 2024-07-02             75   Sunny             23      10      A
1 2023-02-05             80  Cloudy             26      20      B
2 2023-03-01             70   Rainy             21      30      C
3 2023-04-01             85   Snowy             29      40      D

   Weather_Encoded   Grouped_Weather  high_temperature  Temperature_F^2  \
0                0  (Cloudy, [Date])              29.4             5625
1                1   (Rainy, [Date])              29.4             6400
2                2   (Snowy, [Date])              29.4             4900
3                3   (Sunny, [Date])              29.4             7225

   Temperature_C^2  Other1^2  Weather_Encoded^2  high_temperature^2
0              529       100                  0              864.36
1              676       400                  1              864.36
2              441       900                  4              864.36
3              841      1600                  9              864.36