# Task 15: Data Wrangling: Join, Combine, and Reshape.

In [1]:
import numpy as np
import pandas as pd

In [7]:
file=pd.read_csv("LOTR 2.csv")
file

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [5]:
data=pd.read_csv("LOTR.csv")
data

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [8]:
#Merge two DataFrames on a single key.
file.merge(data, on=["FellowshipID"	])

   FellowshipID FirstName_x  Age FirstName_y     Skills
0          1001       Frodo   50       Frodo     Hiding
1          1002     Samwise   39     Samwise  Gardening

In [12]:
#Merge two DataFrames on multiple keys.
file.merge(data, on=["FellowshipID","FirstName"])

   FellowshipID FirstName  Age     Skills
0          1001     Frodo   50     Hiding
1          1002   Samwise   39  Gardening

In [14]:
#Perform an outer join, inner join, left join, and right join.
data.merge(file, how="inner")

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [15]:
data.merge(file, how="outer")

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [16]:
data.merge(file, how="right")# going to output data set

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [17]:
file.merge(data, how="right")

   FellowshipID FirstName   Age     Skills
0          1001     Frodo  50.0     Hiding
1          1002   Samwise  39.0  Gardening
2          1003   Gandalf   NaN     Spells
3          1004    Pippin   NaN  Fireworks

In [18]:
file.merge(data, how="left")

   FellowshipID FirstName   Age     Skills
0          1001     Frodo    50     Hiding
1          1002   Samwise    39  Gardening
2          1006   Legolas  2931        NaN
3          1007    Elrond  6520        NaN
4          1008  Barromir    51        NaN

In [22]:
#Concatenate two DataFrames along rows.
concatenated_rows=pd.concat([data, file], axis=0)# axis=0 // rows and axis=1//columns
concatenated_rows

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [23]:
#Concatenate two DataFrames along columns.
concatenate=pd.concat([data, file],axis=1)
concatenate

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [24]:
help(data.join)

Help on method join in module pandas.core.frame:

join(other: 'DataFrame | Series | Iterable[DataFrame | Series]', on: 'IndexLabel | None' = None, how: 'MergeHow' = 'left', lsuffix: 'str' = '', rsuffix: 'str' = '', sort: 'bool' = False, validate: 'JoinValidate | None' = None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or a list containing any combination of them
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).
    validate : str, optional
        If specified, checks if join is of specified type.

        * "one_to_one" or "1:1": check if join keys are unique in both left
          and right datasets.
        * "one_to_many" or "1:m": check if join keys are unique in left dataset.
        * "many_to_one" or "m:1": check if join keys are unique in right dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 1.5.0

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

    Using non-unique key values shows how they are matched.

    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K3', 'K0', 'K1'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K1  A2
    3  K3  A3
    4  K0  A4
    5  K1  A5

    >>> df.join(other.set_index('key'), on='key', validate='m:1')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K1  A2   B1
    3  K3  A3  NaN
    4  K0  A4   B0
    5  K1  A5   B1

In [29]:
data.join(file, on="FellowshipID", how="inner", lsuffix="_Left", rsuffix='_Right')

Empty DataFrame
Columns: [FellowshipID, FellowshipID_Left, FirstName_Left, Skills, FellowshipID_Right, FirstName_Right, Age]
Index: []

In [30]:
data.join(file, on="FellowshipID", how="outer", lsuffix="_Left", rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN

In [31]:
data.join(file, on="FellowshipID", how="right", lsuffix="_Left", rsuffix='_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001,Frodo,50
NaN,1,NaN,NaN,NaN,1002,Samwise,39
NaN,2,NaN,NaN,NaN,1006,Legolas,2931
NaN,3,NaN,NaN,NaN,1007,Elrond,6520
NaN,4,NaN,NaN,NaN,1008,Barromir,51

In [34]:
data3=data.set_index("FellowshipID").join(file.set_index("FellowshipID"), lsuffix="_Left", rsuffix='_Right')
data3

             FirstName_Left     Skills FirstName_Right   Age
FellowshipID
1001                  Frodo     Hiding           Frodo  50.0
1002                Samwise  Gardening         Samwise  39.0
1003                Gandalf     Spells             NaN   NaN
1004                 Pippin  Fireworks             NaN   NaN

In [39]:
#Concatenate a list of DataFrames.
gas=pd.read_csv("gas prices.csv")
gas

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [40]:
data4=pd.concat([data,file,gas])
data4

,FellowshipID,FirstName,Skills,Age,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1001.0,Frodo,Hiding,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002.0,Samwise,Gardening,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003.0,Gandalf,Spells,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004.0,Pippin,Fireworks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1001.0,Frodo,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002.0,Samwise,NaN,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1006.0,Legolas,NaN,2931.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1007.0,Elrond,NaN,6520.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1008.0,Barromir,NaN,51.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1990.0,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,NaN,NaN,NaN,NaN,1991.0,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,NaN,NaN,NaN,NaN,1992.0,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,NaN,NaN,NaN,NaN,1993.0,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,NaN,NaN,NaN,NaN,1994.0,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,NaN,NaN,NaN,NaN,1995.0,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,NaN,NaN,NaN,NaN,1996.0,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,NaN,NaN,NaN,NaN,1997.0,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,NaN,NaN,NaN,NaN,1998.0,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,NaN,NaN,NaN,NaN,1999.0,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,NaN,NaN,NaN,NaN,2000.0,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,NaN,NaN,NaN,NaN,2001.0,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,NaN,NaN,NaN,NaN,2002.0,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,NaN,NaN,NaN,NaN,2003.0,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,NaN,NaN,NaN,NaN,2004.0,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,NaN,NaN,NaN,NaN,2005.0,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,NaN,NaN,NaN,NaN,2006.0,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,NaN,NaN,NaN,NaN,2007.0,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,NaN,NaN,NaN,NaN,2008.0,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [54]:
data3 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah',"ali", "sehban"],
    'Age': [14, 15, 14, 16, 15, 14, 17, 16,17,19],
    'Score': [88, 92, 65, 95, 79, 83, 21, 57,78,12]
}
data5=pd.DataFrame(data3)
data5

      Name  Age  Score
0    Alice   14     88
1      Bob   15     92
2  Charlie   14     65
3    David   16     95
4      Eva   15     79
5    Frank   14     83
6    Grace   17     21
7   Hannah   16     57
8      ali   17     78
9   sehban   19     12

In [55]:
data5["Grade Boundaries"]=pd.cut(data5.Score, bins=[0,20,40,60,80,100], labels=["U grade" , "D grade", "C grade", "B grade", "A grade"])
data5

      Name  Age  Score Grade Boundaries
0    Alice   14     88          A grade
1      Bob   15     92          A grade
2  Charlie   14     65          B grade
3    David   16     95          A grade
4      Eva   15     79          B grade
5    Frank   14     83          A grade
6    Grace   17     21          D grade
7   Hannah   16     57          C grade
8      ali   17     78          B grade
9   sehban   19     12          U grade

## Reshape data using the melt function to go from wide to long format.
pd.melt Function:
pd.melt() reshapes the DataFrame from wide to long format.
id_vars=['ID', 'Name'] specifies which columns should remain as identifier variables (columns that identify each unique observation).
var_name='Year' specifies the name of the new variable column that will contain the original column names from the wide format.
value_name='Score' specifies the name of the new value column that will contain the values from the original wide format columns.

In [134]:
data_wide = pd.DataFrame({
    'FellowshipID': [1, 2, 3, 4, 5],
    'Status': ['Active', 'Inactive', 'Active', 'Active', 'Inactive'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Score': [88, 92, 85, 95, 79],
    'Age': [25, 28, 24, 26, 27],
    'EmailAddress': ['alice@example.com', 'bob@example.com', 'charlie@example.com', 'david@example.com', 'eva@example.com']
})

data_wide

   FellowshipID    Status     Name  Score  Age         EmailAddress
0             1    Active    Alice     88   25    alice@example.com
1             2  Inactive      Bob     92   28      bob@example.com
2             3    Active  Charlie     85   24  charlie@example.com
3             4    Active    David     95   26    david@example.com
4             5  Inactive      Eva     79   27      eva@example.com

In [136]:
data_long=pd.melt(data_wide,id_vars=["FellowshipID","Name"],var_name="Attribute", value_name="Value")
data_long

    FellowshipID     Name     Attribute                Value
0              1    Alice        Status               Active
1              2      Bob        Status             Inactive
2              3  Charlie        Status               Active
3              4    David        Status               Active
4              5      Eva        Status             Inactive
5              1    Alice         Score                   88
6              2      Bob         Score                   92
7              3  Charlie         Score                   85
8              4    David         Score                   95
9              5      Eva         Score                   79
10             1    Alice           Age                   25
11             2      Bob           Age                   28
12             3  Charlie           Age                   24
13             4    David           Age                   26
14             5      Eva           Age                   27
15             1    Alice  EmailAddress    alice@example.com
16             2      Bob  EmailAddress      bob@example.com
17             3  Charlie  EmailAddress  charlie@example.com
18             4    David  EmailAddress    david@example.com
19             5      Eva  EmailAddress      eva@example.com

In [138]:
data_long2=pd.melt(data_wide,id_vars=["FellowshipID", "Name"], var_name="column_name", value_name="value")
data_long2

    FellowshipID     Name   column_name                value
0              1    Alice        Status               Active
1              2      Bob        Status             Inactive
2              3  Charlie        Status               Active
3              4    David        Status               Active
4              5      Eva        Status             Inactive
5              1    Alice         Score                   88
6              2      Bob         Score                   92
7              3  Charlie         Score                   85
8              4    David         Score                   95
9              5      Eva         Score                   79
10             1    Alice           Age                   25
11             2      Bob           Age                   28
12             3  Charlie           Age                   24
13             4    David           Age                   26
14             5      Eva           Age                   27
15             1    Alice  EmailAddress    alice@example.com
16             2      Bob  EmailAddress      bob@example.com
17             3  Charlie  EmailAddress  charlie@example.com
18             4    David  EmailAddress    david@example.com
19             5      Eva  EmailAddress      eva@example.com

In [139]:
data_long6=pd.melt(data5,id_vars=["Name"],var_name="Col_name", value_name="Value")
data_long6

       Name Col_name  Value
0     Alice      Age     14
1       Bob      Age     15
2   Charlie      Age     14
3     David      Age     16
4       Eva      Age     15
5     Frank      Age     14
6     Grace      Age     17
7    Hannah      Age     16
8       ali      Age     17
9    sehban      Age     19
10    Alice    Score     88
11      Bob    Score     92
12  Charlie    Score     65
13    David    Score     95
14      Eva    Score     79
15    Frank    Score     83
16    Grace    Score     21
17   Hannah    Score     57
18      ali    Score     78
19   sehban    Score     12


Using pd.pivot_table():

pd.pivot_table(data_wide, values='Score', index='Status', columns='Age', aggfunc='mean') creates a pivot table.
values='Score' specifies the column to aggregate (Score in this case).
index='Status' specifies the column to use as rows in the pivot table (Status in this case).
columns='Age' specifies the column to use as columns in the pivot table (Age in this case).
aggfunc='mean' specifies the aggregation function to use (mean in this case, but you can use other functions like sum, count, median, etc.).

In [144]:
pivoted_table=pd.pivot_table(data5, values="Score", index="Name", columns="Age", aggfunc="mean")
pivoted_table

Age        14    15    16    17    19
Name
Alice    88.0   NaN   NaN   NaN   NaN
Bob       NaN  92.0   NaN   NaN   NaN
Charlie  65.0   NaN   NaN   NaN   NaN
David     NaN   NaN  95.0   NaN   NaN
Eva       NaN  79.0   NaN   NaN   NaN
Frank    83.0   NaN   NaN   NaN   NaN
Grace     NaN   NaN   NaN  21.0   NaN
Hannah    NaN   NaN  57.0   NaN   NaN
ali       NaN   NaN   NaN  78.0   NaN
sehban    NaN   NaN   NaN   NaN  12.0

In [147]:
pivoted_table2=pd.pivot_table(file, values="Age", index="FellowshipID", columns="FirstName",aggfunc='max')
pivoted_table2

FirstName     Barromir  Elrond  Frodo  Legolas  Samwise
FellowshipID
1001               NaN     NaN   50.0      NaN      NaN
1002               NaN     NaN    NaN      NaN     39.0
1006               NaN     NaN    NaN   2931.0      NaN
1007               NaN  6520.0    NaN      NaN      NaN
1008              51.0     NaN    NaN      NaN      NaN

In [84]:
data3 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah',"ali", "sehban"],
    'Age': [14, 15, 14, 16, 15, 14, 17, 16,17,19],
    'Score': [88, 92, 65, 95, 79, 83, 21, 57,78,12]
}
data5=pd.DataFrame(data3)
data5

      Name  Age  Score
0    Alice   14     88
1      Bob   15     92
2  Charlie   14     65
3    David   16     95
4      Eva   15     79
5    Frank   14     83
6    Grace   17     21
7   Hannah   16     57
8      ali   17     78
9   sehban   19     12

In [109]:
data1=data5.groupby("Name")
data1
aggregate=data1["Score"].agg(["sum", "mean", "min", "max", "median", "count"])
aggregate

         sum  mean  min  max  median  count
Name
Alice     88  88.0   88   88    88.0      1
Bob       92  92.0   92   92    92.0      1
Charlie   65  65.0   65   65    65.0      1
David     95  95.0   95   95    95.0      1
Eva       79  79.0   79   79    79.0      1
Frank     83  83.0   83   83    83.0      1
Grace     21  21.0   21   21    21.0      1
Hannah    57  57.0   57   57    57.0      1
ali       78  78.0   78   78    78.0      1
sehban    12  12.0   12   12    12.0      1

In [100]:
#Group data by one or more columns and perform aggregation functions (e.g., sum, mean, count).

data1=data5.groupby(["Score","Age"])
data1

mean=data1["Score"].mean()
print(mean)

aggregate=data1["Score"].agg(["sum", "mean", "min", "max", "median", "count"])
aggregate

Score  Age
12     19     12.0
21     17     21.0
57     16     57.0
65     14     65.0
78     17     78.0
79     15     79.0
83     14     83.0
88     14     88.0
92     15     92.0
95     16     95.0
Name: Score, dtype: float64

           sum  mean  min  max  median  count
Score Age
12    19    12  12.0   12   12    12.0      1
21    17    21  21.0   21   21    21.0      1
57    16    57  57.0   57   57    57.0      1
65    14    65  65.0   65   65    65.0      1
78    17    78  78.0   78   78    78.0      1
79    15    79  79.0   79   79    79.0      1
83    14    83  83.0   83   83    83.0      1
88    14    88  88.0   88   88    88.0      1
92    15    92  92.0   92   92    92.0      1
95    16    95  95.0   95   95    95.0      1

In [98]:
file

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [107]:
#Apply multiple aggregation functions to grouped data.
grouped_data=file.groupby("FellowshipID")
grouped_data
aggregate=grouped_data["Age"].agg(["sum","mean", "median", "var", "std"])

aggregate

               sum    mean  median  var  std
FellowshipID
1001            50    50.0    50.0  NaN  NaN
1002            39    39.0    39.0  NaN  NaN
1006          2931  2931.0  2931.0  NaN  NaN
1007          6520  6520.0  6520.0  NaN  NaN
1008            51    51.0    51.0  NaN  NaN

In [118]:
highest=0
def highest(x):
    global highest
    if x>highest:
        highest=x
        return highest

In [119]:
data5

      Name  Age  Score
0    Alice   14     88
1      Bob   15     92
2  Charlie   14     65
3    David   16     95
4      Eva   15     79
5    Frank   14     83
6    Grace   17     21
7   Hannah   16     57
8      ali   17     78
9   sehban   19     12

In [133]:
#Use the groupby function to group data and apply custom function
def min_max_scalar(value):
    maximum = value.max()
    minimum = value.min()
    scaled_values = (value - minimum) / (maximum - minimum)
    return scaled_values
final=data5.groupby("Age")["Score"].apply(min_max_scalar)
final

Age
14   0    1.000000
     2    0.000000
     5    0.782609
15   1    1.000000
     4    0.000000
16   3    1.000000
     7    0.000000
17   6    0.000000
     8    1.000000
19   9         NaN
Name: Score, dtype: float64