## Introduction to Pandas (Series, DataFrame basics)

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
s=pd.Series(["India", "Pakistan", "China","Ireland"])
print(s)
type(s)
len(s)
# series: one directional array that can store data of any kind
# dictionary: collection of series and indexes

0       India
1    Pakistan
2       China
3     Ireland
dtype: object

4

In [10]:
s=pd.Series(["India", "Pakistan", "China","Ireland"], index=["a", "b","c","d"])
print(s)

a       India
b    Pakistan
c       China
d     Ireland
dtype: object

In [13]:
countries=["India", "Pakistan", "australia","Newzealand"]
carbon_Emmissions=[450, 2.5,39,14]
carbon_series=pd.Series(carbon_Emmissions, index=countries)
print(carbon_series)

India         450.0
Pakistan        2.5
australia      39.0
Newzealand     14.0
dtype: float64

In [16]:
data={"India":45000, "Pakistan":60000, "China":748929,"Ireland":34595}
print(data)
pd.Series(data)

{'India': 45000, 'Pakistan': 60000, 'China': 748929, 'Ireland': 34595}

India        45000
Pakistan     60000
China       748929
Ireland      34595
dtype: int64

In [17]:
pd.DataFrame?

Init signature:
pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
) -> 'None'
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index. This alignment also
    occurs if data is a Series or a DataFrame itself. Alignment is done on
    Series/DataFrame inputs.

    If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.
    If data is a dict containing one or more Series (possibly of different dtypes),
    ``copy=False`` will ensure that these inputs are not copied.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Notes
-----
Please reference the :ref:`User Guide <basics.dataframe>` for more information.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3

Constructing DataFrame from Series/DataFrame:

>>> ser = pd.Series([1, 2, 3], index=["a", "b", "c"])
>>> df = pd.DataFrame(data=ser, index=["a", "c"])
>>> df
   0
a  1
c  3

>>> df1 = pd.DataFrame([1, 2, 3], index=["a", "b", "c"], columns=["x"])
>>> df2 = pd.DataFrame(data=df1, index=["a", "c"])
>>> df2
   x
a  1
c  3
File:           c:\users\noman\appdata\local\programs\python\python312\lib\site-packages\pandas\core\frame.py
Type:           type
Subclasses:     SubclassedDataFrame

In [19]:
Employee_d={"ID":[201, 209, 204, 208],"Names":["Batool", "Maryam", "Zehra", "Ayesha"], "Age":[24, 34, 27, 23],
            "Work Experience":["1-2years", "2-4 years", "2 years", "fresher"]}

In [20]:
print(Employee_d)

{'ID': [201, 209, 204, 208], 'Names': ['Batool', 'Maryam', 'Zehra', 'Ayesha'], 'Age': [24, 34, 27, 23], 'Work Experience': ['1-2years', '2-4 years', '2 years', 'fresher']}

In [23]:
data=pd.DataFrame(Employee_d)
print(data)
display(data)

    ID   Names  Age Work Experience
0  201  Batool   24        1-2years
1  209  Maryam   34       2-4 years
2  204   Zehra   27         2 years
3  208  Ayesha   23         fresher

    ID   Names  Age Work Experience
0  201  Batool   24        1-2years
1  209  Maryam   34       2-4 years
2  204   Zehra   27         2 years
3  208  Ayesha   23         fresher

In [48]:
#Perform basic arithmetic operations on Series.
salary=pd.Series([34545, 34456, 89305,34556])
print(salary)
print("The total salary is: ")
print(np.sum(salary))
print(np.shape(salary))
print(salary[1])
highest=0
lowest=1000000
for x in salary:
    if x > highest:
        highest=x
    if x<lowest:
        lowest=x
print("the highest salary is:" + str(highest))
print("the lowest salary is:" +str(lowest))
diff=(highest-lowest)
print(diff)

0    34545
1    34456
2    89305
3    34556
dtype: int64
The total salary is:
192862
(4,)
34456
the highest salary is:89305
the lowest salary is:34456
54849

In [28]:
pd.Series?

Init signature:
pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool | None' = None,
    fastpath: 'bool | lib.NoDefault' = <no_default>,
) -> 'None'
Docstring:
One-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object
supports both integer- and label-based indexing and provides a host of
methods for performing operations involving the index. Statistical
methods from ndarray have been overridden to automatically exclude
missing data (currently represented as NaN).

Operations between Series (+, -, /, \*, \*\*) align values based on their
associated index values-- they need not be the same length. The result
index will be the sorted union of the two indexes.

Parameters
----------
data : array-like, Iterable, dict, or scalar value
    Contains data stored in Series. If data is a dict, argument order is
    maintained.
index : array-like or Index (1d)
    Values must be hashable and have the same length as `data`.
    Non-unique index values are allowed. Will default to
    RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like
    and index is None, then the keys in the data are used as the index. If the
    index is not None, the resulting Series is reindexed with the index values.
dtype : str, numpy.dtype, or ExtensionDtype, optional
    Data type for the output Series. If not specified, this will be
    inferred from `data`.
    See the :ref:`user guide <basics.dtypes>` for more usages.
name : Hashable, default None
    The name to give to the Series.
copy : bool, default False
    Copy input data. Only affects Series or 1d ndarray input. See examples.

Notes
-----
Please reference the :ref:`User Guide <basics.series>` for more information.

Examples
--------
Constructing Series from a dictionary with an Index specified

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['a', 'b', 'c'])
>>> ser
a   1
b   2
c   3
dtype: int64

The keys of the dictionary match with the Index values, hence the Index
values have no effect.

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['x', 'y', 'z'])
>>> ser
x   NaN
y   NaN
z   NaN
dtype: float64

Note that the Index is first build with the keys from the dictionary.
After this the Series is reindexed with the given Index values, hence we
get all NaN as a result.

Constructing Series from a list with `copy=False`.

>>> r = [1, 2]
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
[1, 2]
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `copy` of
the original data even though `copy=False`, so
the data is unchanged.

Constructing Series from a 1d ndarray with `copy=False`.

>>> r = np.array([1, 2])
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
array([999,   2])
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `view` on
the original data, so
the data is changed as well.
File:           c:\users\noman\appdata\local\programs\python\python312\lib\site-packages\pandas\core\series.py
Type:           type
Subclasses:     SubclassedSeries

In [57]:
#Access elements using index labels and positions.
salary=pd.Series([34545, 34456, 89305,34556])
print(salary[:2])
print(salary[3])
print(salary[0])

0    34545
1    34456
dtype: int64
34556
34545

In [74]:
#Create a DataFrame from a dictionary of lists.
students={"names":["maha", "zunaira", "ayesha", "maham"], "age":[17,18,19,16],"grade":["A+", "B-", "C", "A-"], "attendance":[80,75,89,78]}

print(students)

{'names': ['maha', 'zunaira', 'ayesha', 'maham'], 'age': [17, 18, 19, 16], 'grade': ['A+', 'B-', 'C', 'A-'], 'attendance': [80, 75, 89, 78]}

In [84]:
points=pd.Series(np.random.randint(1,36,30))
print(points)
print(points[:15])
print(points[15:19])
for x in points:
    if x>30:
        x=0
print(points)

0     25
1      7
2     18
3      1
4     28
5     12
6     21
7      2
8      6
9      9
10    31
11    23
12    32
13    15
14    27
15    18
16    30
17    15
18     6
19    19
20    13
21    24
22    10
23    31
24     6
25    25
26    20
27    13
28    23
29    15
dtype: int32
0     25
1      7
2     18
3      1
4     28
5     12
6     21
7      2
8      6
9      9
10    31
11    23
12    32
13    15
14    27
dtype: int32
15    18
16    30
17    15
18     6
dtype: int32
0     25
1      7
2     18
3      1
4     28
5     12
6     21
7      2
8      6
9      9
10    31
11    23
12    32
13    15
14    27
15    18
16    30
17    15
18     6
19    19
20    13
21    24
22    10
23    31
24     6
25    25
26    20
27    13
28    23
29    15
dtype: int32

In [87]:
points=pd.Series(np.random.randint(1,100,20))
print(points)
lowest=[]
remaining=[]
for x in points:
    if x<25:
        lowest.append(x)
    else:
        remaining.append(x)
print(lowest)
print(remaining)

0     29
1     85
2     53
3      8
4     89
5     71
6     99
7     18
8     73
9     71
10    86
11    82
12    86
13     5
14    47
15    90
16    12
17     6
18    99
19    23
dtype: int32
[8, 18, 5, 12, 6, 23]
[29, 85, 53, 89, 71, 99, 73, 71, 86, 82, 86, 47, 90, 99]

In [77]:
data=pd.DataFrame(students)
display(data)

     names  age grade  attendance
0     maha   17    A+          80
1  zunaira   18    B-          75
2   ayesha   19     C          89
3    maham   16    A-          78

In [78]:
data.to_csv("students_data.csv")

In [82]:
data_2=pd.read_csv("students_data.csv")
print(data_2)

   Unnamed: 0    names  age grade  attendance
0           0     maha   17    A+          80
1           1  zunaira   18    B-          75
2           2   ayesha   19     C          89
3           3    maham   16    A-          78

In [93]:
#Create a DataFrame from a numpy array, specifying column and index names.
data=pd.DataFrame(np.random.randint(1,90,(5,3)), columns=["col1","col2", "col3"], index=["A","B","C","D","E"])
print(data)

   col1  col2  col3
A    68     6     8
B    59    35    37
C    64    21    83
D    24     2    85
E    64    69    39

In [96]:
#Load a DataFrame from a CSV file.
data=pd.read_csv("gas prices.csv")
display(data)

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [106]:
#Display the first and last five rows of the DataFrame.
data.head(5)

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11

In [105]:
data.tail(5)

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [111]:
print(data.columns)

<bound method IndexOpsMixin.tolist of Index(['Year', 'Australia', 'Canada', 'France', 'Germany', 'Italy', 'Japan',
       'Mexico', 'South Korea', 'UK', 'USA'],
      dtype='object')>

In [128]:
#Get a summary of the DataFrame including the mean, median, and standard deviation of numeric columns.
Canada=(data["Canada"])
print(Canada)
sum=0
for x in Canada:
    sum=sum+x
mean=sum/len(Canada)
print("the mean is: " + str(mean))
print("the median is: ")
print(Canada.median())
print(Canada.mean())
print("the standard dev is: " + str(Canada.std()))#standard deviation==std

0     1.87
1     1.92
2     1.73
3     1.57
4     1.45
5     1.53
6     1.61
7     1.62
8     1.38
9     1.52
10    1.86
11    1.72
12    1.69
13    1.99
14    2.37
15    2.89
16    3.26
17    3.59
18    4.08
Name: Canada, dtype: float64
the mean is: 2.0868421052631576
the median is:
1.73
2.0868421052631576
the standard dev is: 0.7866176018002574

In [133]:
#Extract a specific column as a Series.
series_aussie=pd.Series(data["Australia"])
print(series_aussie)

0      NaN
1     1.96
2     1.89
3     1.73
4     1.84
5     1.95
6     2.12
7     2.05
8     1.63
9     1.72
10    1.94
11    1.71
12    1.76
13    2.19
14    2.72
15    3.23
16    3.54
17    3.85
18    4.45
Name: Australia, dtype: float64

In [145]:
#Filter rows based on column values.
# filtering all the rows on the basis of year

for x in data:
    print(x)
old_data=data["Year"]<2000
print(old_data)
old_data2=data[data["Year"]<2000]
print(old_data2)

    
old_data2

Year
Australia
Canada
France
Germany
Italy
Japan
Mexico
South Korea
UK
USA
0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
Name: Year, dtype: bool
   Year  Australia  Canada  France  Germany  Italy  Japan  Mexico  \
0  1990        NaN    1.87    3.63     2.65   4.59   3.16    1.00
1  1991       1.96    1.92    3.45     2.90   4.50   3.46    1.30
2  1992       1.89    1.73    3.56     3.27   4.53   3.58    1.50
3  1993       1.73    1.57    3.41     3.07   3.68   4.16    1.56
4  1994       1.84    1.45    3.59     3.52   3.70   4.36    1.48
5  1995       1.95    1.53    4.26     3.96   4.00   4.43    1.11
6  1996       2.12    1.61    4.41     3.94   4.39   3.64    1.25
7  1997       2.05    1.62    4.00     3.53   4.07   3.26    1.47
8  1998       1.63    1.38    3.87     3.34   3.84   2.82    1.49
9  1999       1.72    1.52    3.85     3.42   3.87   3.27    1.79

   South Korea    UK   USA
0         2.05  2.82  1.16
1         2.49  3.01  1.14
2         2.65  3.06  1.13
3         2.88  2.84  1.11
4         2.87  2.99  1.11
5         2.94  3.21  1.15
6         3.18  3.34  1.23
7         3.34  3.83  1.23
8         3.04  4.06  1.06
9         3.80  4.29  1.17

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
0,1990,NaN,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17

In [144]:
new_data2=data[data["Year"]>=2000]
print(new_data2)
new_data2

    Year  Australia  Canada  France  Germany  Italy  Japan  Mexico  \
10  2000       1.94    1.86    3.80     3.45   3.77   3.65    2.01
11  2001       1.71    1.72    3.51     3.40   3.57   3.27    2.20
12  2002       1.76    1.69    3.62     3.67   3.74   3.15    2.24
13  2003       2.19    1.99    4.35     4.59   4.53   3.47    2.04
14  2004       2.72    2.37    4.99     5.24   5.29   3.93    2.03
15  2005       3.23    2.89    5.46     5.66   5.74   4.28    2.22
16  2006       3.54    3.26    5.88     6.03   6.10   4.47    2.31
17  2007       3.85    3.59    6.60     6.88   6.73   4.49    2.40
18  2008       4.45    4.08    7.51     7.75   7.63   5.74    2.45

    South Korea    UK   USA
10         4.18  4.58  1.51
11         3.76  4.13  1.46
12         3.84  4.16  1.36
13         4.11  4.70  1.59
14         4.51  5.56  1.88
15         5.28  5.97  2.30
16         5.92  6.36  2.59
17         6.21  7.13  2.80
18         5.83  7.42  3.27

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27

In [161]:
#add new column
data.loc[0,"Australia"]=1.98
data
data["Total"]=data["Australia"]+data["Canada"]+data["France"]+data["Germany"]+data["Italy"]+data["Japan"]+data["Mexico"]+data["South Korea"]+data["UK"]+data["USA"]
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
0,1990,1.98,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,24.91
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13

In [173]:
filtered_data=data[(data["Year"]>=2000) & (data["Total"]>30)]
filtered_data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13

In [191]:
#Delete a column from the DataFrame.
data["Unused"]=0
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total prices,Unused
0,1990,1.98,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,24.91,0
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13,0

In [192]:
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total prices,Unused
0,1990,1.98,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,24.91,0
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13,0
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90,0
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01,0
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91,0
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54,0
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11,0
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40,0
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53,0
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70,0
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75,0
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73,0
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23,0
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56,0
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52,0
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03,0
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46,0
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68,0
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13,0

In [194]:
data=data.drop(columns=['Unused'])
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,Total prices
0,1990,1.98,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,24.91
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13

In [196]:
data=data.rename(columns={"Total prices": "TOTAL PRICES"})
data

,Year,Australia,Canada,France,Germany,Italy,Japan,Mexico,South Korea,UK,USA,TOTAL PRICES
0,1990,1.98,1.87,3.63,2.65,4.59,3.16,1.00,2.05,2.82,1.16,24.91
1,1991,1.96,1.92,3.45,2.90,4.50,3.46,1.30,2.49,3.01,1.14,26.13
2,1992,1.89,1.73,3.56,3.27,4.53,3.58,1.50,2.65,3.06,1.13,26.90
3,1993,1.73,1.57,3.41,3.07,3.68,4.16,1.56,2.88,2.84,1.11,26.01
4,1994,1.84,1.45,3.59,3.52,3.70,4.36,1.48,2.87,2.99,1.11,26.91
5,1995,1.95,1.53,4.26,3.96,4.00,4.43,1.11,2.94,3.21,1.15,28.54
6,1996,2.12,1.61,4.41,3.94,4.39,3.64,1.25,3.18,3.34,1.23,29.11
7,1997,2.05,1.62,4.00,3.53,4.07,3.26,1.47,3.34,3.83,1.23,28.40
8,1998,1.63,1.38,3.87,3.34,3.84,2.82,1.49,3.04,4.06,1.06,26.53
9,1999,1.72,1.52,3.85,3.42,3.87,3.27,1.79,3.80,4.29,1.17,28.70
10,2000,1.94,1.86,3.80,3.45,3.77,3.65,2.01,4.18,4.58,1.51,30.75
11,2001,1.71,1.72,3.51,3.40,3.57,3.27,2.20,3.76,4.13,1.46,28.73
12,2002,1.76,1.69,3.62,3.67,3.74,3.15,2.24,3.84,4.16,1.36,29.23
13,2003,2.19,1.99,4.35,4.59,4.53,3.47,2.04,4.11,4.70,1.59,33.56
14,2004,2.72,2.37,4.99,5.24,5.29,3.93,2.03,4.51,5.56,1.88,38.52
15,2005,3.23,2.89,5.46,5.66,5.74,4.28,2.22,5.28,5.97,2.30,43.03
16,2006,3.54,3.26,5.88,6.03,6.10,4.47,2.31,5.92,6.36,2.59,46.46
17,2007,3.85,3.59,6.60,6.88,6.73,4.49,2.40,6.21,7.13,2.80,50.68
18,2008,4.45,4.08,7.51,7.75,7.63,5.74,2.45,5.83,7.42,3.27,56.13